{
  "name": "keyframes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xiaofuyesnew/keyframes.git",
  "author": "xiaofuyesnew <xiaofuyesnew@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.0.1",
    "gulp-html-minify": "0.0.14",
    "gulp-html-replace": "^1.6.2",
    "gulp-uglify": "^3.0.1",
    "lodash": ">=4.17.5",
    "minimatch": ">=3.0.2"
  },
  "scripts": {
    "build": "gulp clean && gulp build",
    "dev": "gulp dev:clean && gulp dev"
  }
}
